# System-Inventory-Management

./: README.md
javaproject/: QUICK_START.md  README.md  database_setup.sql  inventory.db  pom.xml  setup_environment.bat  start_app.bat
javaproject/src/main/java/com/inventory/dao/: ItemDAO.java  ItemDAOImpl.java
javaproject/src/main/java/com/inventory/database/: DatabaseConnection.java
javaproject/src/main/java/com/inventory/gui/: DashboardPanel.java  InventoryViewPanel.java  ItemManagementPanel.java  MainFrame.java  ReportsPanel.java
javaproject/src/main/java/com/inventory/model/: Item.java
javaproject/src/main/java/com/inventory/service/: InventoryService.java  InventoryServiceImpl.java
javaproject/src/test/java/com/inventory/model/: ItemTest.java
